[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=3
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][4][Configuration]
PreloadWeight=100

[Containments][1][Applets][4][Configuration][General]
favorites=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop,org.kde.discover.desktop
favoritesPortedToKAstats=true

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][5][Configuration]
PreloadWeight=100
SystrayContainmentId=6

[Containments][1][Applets][57]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][57][Configuration]
PreloadWeight=0

[Containments][1][Applets][57][Configuration][General]
animationWindowInAttention=false
isInLatteDock=true
launchers59=applications:vivaldi-stable.desktop,applications:systemsettings.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop,applications:filezilla.desktop,applications:github-desktop.desktop,applications:code.desktop,applications:discord.desktop,applications:dev.warp.Warp.desktop,applications:com.obsproject.Studio.desktop,applications:org.telegram.desktop._3e485da34fc040f9218e3891ecde1e6c.desktop,applications:cursor.desktop

[Containments][1][Applets][63]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][63][Configuration]
PreloadWeight=14

[Containments][1][Applets][66]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][1][Applets][66][Configuration]
PreloadWeight=84

[Containments][1][Applets][66][Configuration][ConfigDialog]
DialogHeight=459
DialogWidth=532

[Containments][1][Applets][66][Configuration][General]
history=#d6c8ad,#d8bea3,#d6c8ad,#53687d,#506a81,#ead5c4,#ebd5c5,#cbbea4,#cec4b3

[Containments][1][Applets][67]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][1][Applets][67][Configuration]
PreloadWeight=0

[Containments][1][Applets][68]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][1][Applets][68][Configuration]
PreloadWeight=0

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=4;67;68;57;66;63;5
autoDecreaseIconSize=false
iconMargin=0
iconSize=28
lengthExtMargin=12
maxLength=99
panelOutline=true
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=30
screenEdgeMargin=12
shadowOpacity=65
shadowSize=60
shadowsUpgraded=true
showGlow=false
splitterPosition=6
splitterPosition2=7
tasksUpgraded=true
themeColors=SmartThemeColors
thickMargin=50
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
size=0.03

[Containments][6]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=720
popupWidth=969
wallpaperplugin=org.kde.image

[Containments][6][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][6][Applets][10][Configuration]
PreloadWeight=9

[Containments][6][Applets][11]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][6][Applets][11][Configuration]
PreloadWeight=5

[Containments][6][Applets][12]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][6][Applets][12][Configuration]
PreloadWeight=0

[Containments][6][Applets][13]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][6][Applets][13][Configuration]
PreloadWeight=0

[Containments][6][Applets][14]
immutability=1
plugin=org.kde.plasma.battery

[Containments][6][Applets][14][Configuration]
PreloadWeight=0

[Containments][6][Applets][16]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][6][Applets][16][Configuration]
PreloadWeight=100

[Containments][6][Applets][17]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][6][Applets][17][Configuration]
PreloadWeight=15

[Containments][6][Applets][58]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][6][Applets][58][Configuration]
PreloadWeight=0

[Containments][6][Applets][59]
immutability=1
plugin=org.kde.plasma.vault

[Containments][6][Applets][59][Configuration]
PreloadWeight=0

[Containments][6][Applets][60]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][6][Applets][60][Configuration]
PreloadWeight=0

[Containments][6][Applets][61]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][6][Applets][61][Configuration]
PreloadWeight=0

[Containments][6][Applets][62]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][6][Applets][62][Configuration]
PreloadWeight=0

[Containments][6][Applets][69]
immutability=1
plugin=org.kde.kscreen

[Containments][6][Applets][7]
immutability=1
plugin=org.kde.kdeconnect

[Containments][6][Applets][7][Configuration]
PreloadWeight=24

[Containments][6][Applets][70]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][6][Applets][9]
immutability=1
plugin=org.kde.plasma.volume

[Containments][6][Applets][9][Configuration]
PreloadWeight=4

[Containments][6][Applets][9][Configuration][General]
globalMute=true
globalMuteDevices=alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__hw_sofhdadsp_5__sink.0,alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__hw_sofhdadsp_4__sink.0,alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__hw_sofhdadsp_3__sink.0
migrated=true

[Containments][6][ConfigDialog]
DialogHeight=960
DialogWidth=1388

[Containments][6][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol,org.kde.kupapplet,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.kscreen
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol,org.kde.kupapplet,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.kscreen

[LayoutSettings]
activities=
backgroundStyle=0
color=lightskyblue
customBackground=
customTextColor=
globalLaunchers=
icon=
lastUsedActivity=fb8a27d5-e5cf-49ed-b84e-93b696a5317b
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
