[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-0x0=Applet-75:0,80,832,640,0;Applet-72:896,176,656,480,0;Applet-32:1568,80,288,336,0;Applet-73:16,768,640,240,0;Applet-28:1552,416,288,272,0;Applet-74:1168,720,240,272,0;Applet-37:1552,688,368,320,0;
ItemGeometries-1920x1080=Applet-75:0,80,832,640,0;Applet-72:896,176,656,480,0;Applet-32:1568,80,288,336,0;Applet-73:16,768,640,240,0;Applet-28:1552,416,288,272,0;Applet-74:1168,720,240,272,0;Applet-37:1552,688,368,320,0;
ItemGeometriesHorizontal=Applet-75:0,80,832,640,0;Applet-72:896,176,656,480,0;Applet-32:1568,80,288,336,0;Applet-73:16,768,640,240,0;Applet-28:1552,416,288,272,0;Applet-74:1168,720,240,272,0;Applet-37:1552,688,368,320,0;
activityId=fb8a27d5-e5cf-49ed-b84e-93b696a5317b
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][28]
immutability=1
plugin=org.kde.plasma.notes

[Containments][1][Applets][28][Configuration]
PreloadWeight=0

[Containments][1][Applets][28][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][28][Configuration][General]
color=pink
cursorPosition=813
fontSize=10
noteId=e592f3f7-cb70-4080-aed7-6c5d11a497
scrollY=489

[Containments][1][Applets][32]
immutability=1
plugin=org.kde.plasma.calculator

[Containments][1][Applets][32][Configuration]
PreloadWeight=0

[Containments][1][Applets][32][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][37]
immutability=1
plugin=com.github.zren.todolist

[Containments][1][Applets][37][Configuration]
PreloadWeight=0

[Containments][1][Applets][37][Configuration][General]
noteId=todolist

[Containments][1][Applets][72]
immutability=1
plugin=com.koldbyte.kde.termoid

[Containments][1][Applets][72][Configuration]
PreloadWeight=0

[Containments][1][Applets][72][Configuration][Appearance]
colorscheme=10
colorschemetext=Peach
fontfamily=DaddyTimeMono Nerd Font Mono
fontsize=10
height=452
width=628

[Containments][1][Applets][72][Configuration][ConfigDialog]
DialogHeight=557
DialogWidth=622

[Containments][1][Applets][72][Configuration][Execute]
command=neofetch

[Containments][1][Applets][73]
immutability=1
plugin=com.koldbyte.kde.termoid

[Containments][1][Applets][73][Configuration]
PreloadWeight=0

[Containments][1][Applets][73][Configuration][Appearance]
colorscheme=4
colorschemetext=DarkPastels
fontsize=10
height=212
width=612

[Containments][1][Applets][73][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][73][Configuration][Execute]
command=unimatrix -n -s 96 -l o

[Containments][1][Applets][74]
immutability=1
plugin=org.kde.plasma.notes

[Containments][1][Applets][74][Configuration]
PreloadWeight=0

[Containments][1][Applets][74][Configuration][General]
fontSize=10
noteId=471f80fa-d5e0-4e57-b99f-96549dd298

[Containments][1][Applets][75]
immutability=1
plugin=com.koldbyte.kde.termoid

[Containments][1][Applets][75][Configuration]
PreloadWeight=0

[Containments][1][Applets][75][Configuration][Appearance]
height=612
width=804

[Containments][1][Applets][75][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][75][Configuration][Execute]
command=btop

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=559
ToolBoxButtonY=68
positions={"1920x1080":["1"\\,"17"\\,"desktop:/woolly"\\,"0"\\,"9"\\,"desktop:/chrome-cmkncekebbebpfilplodngbpllndjkfo-Default.desktop"\\,"0"\\,"0"]}
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/bluekitty/Pictures/plant01.jpg

[Containments][51]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][51][Applets][52]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][51][Applets][52][Configuration]
PreloadWeight=0

[Containments][51][Applets][53]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][51][Applets][53][Configuration]
PreloadWeight=0

[Containments][51][Applets][54]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][51][Applets][54][Configuration]
PreloadWeight=0

[Containments][51][Applets][55]
immutability=1
plugin=org.kde.plasma.vault

[Containments][51][Applets][55][Configuration]
PreloadWeight=0

[Containments][51][Applets][56]
immutability=1
plugin=org.kde.plasma.volume

[Containments][51][Applets][56][Configuration]
PreloadWeight=0

[Containments][51][Applets][57]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][51][Applets][57][Configuration]
PreloadWeight=0

[Containments][51][Applets][58]
immutability=1
plugin=org.kde.kdeconnect

[Containments][51][Applets][58][Configuration]
PreloadWeight=0

[Containments][51][Applets][59]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][51][Applets][59][Configuration]
PreloadWeight=0

[Containments][51][Applets][60]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][51][Applets][60][Configuration]
PreloadWeight=0

[Containments][51][Applets][61]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][51][Applets][61][Configuration]
PreloadWeight=0

[Containments][51][Applets][62]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][51][Applets][62][Configuration]
PreloadWeight=0

[Containments][51][Applets][65]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][51][Applets][65][Configuration]
PreloadWeight=0

[Containments][51][Applets][66]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][51][Applets][66][Configuration]
PreloadWeight=0

[Containments][51][Applets][67]
immutability=1
plugin=org.kde.plasma.battery

[Containments][51][Applets][67][Configuration]
PreloadWeight=0

[Containments][51][Applets][71]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][51][Applets][71][Configuration]
PreloadWeight=0

[Containments][51][Applets][76]
immutability=1
plugin=org.kde.kscreen

[Containments][51][Configuration]
PreloadWeight=0

[Containments][51][General]
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.kdeconnect,org.kde.kupapplet,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.manage-inputmethod,org.kde.kscreen
knownItems=org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.kdeconnect,org.kde.kupapplet,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.manage-inputmethod,org.kde.kscreen

[Containments][78]
activityId=5dae836f-2334-4afc-bd27-259af7508171
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][78][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][78][Wallpaper][org.kde.image][General]
Image=/home/bluekitty/.local/share/wallpapers/jYMlCR-Dracula-Wallpapers/dracula-purplish.png
SlidePaths=/home/bluekitty/.local/share/wallpapers/,/usr/share/plasma/wallpapers/,/usr/share/wallpapers/

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][10][Configuration]
PreloadWeight=0

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][11][Configuration]
PreloadWeight=0

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][12][Configuration]
PreloadWeight=0

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][13][Configuration]
PreloadWeight=0

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][14][Configuration]
PreloadWeight=0

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][15][Configuration]
PreloadWeight=0

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][16][Configuration]
PreloadWeight=0

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][17][Configuration]
PreloadWeight=0

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][18][Configuration]
PreloadWeight=0

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][19][Configuration]
PreloadWeight=0

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][22][Configuration]
PreloadWeight=0

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][23][Configuration]
PreloadWeight=0

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][24][Configuration]
PreloadWeight=0

[Containments][8][Applets][25]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][25][Configuration]
PreloadWeight=0

[Containments][8][Applets][77]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][9][Configuration]
PreloadWeight=0

[Containments][8][ConfigDialog]
DialogHeight=540
DialogWidth=1024

[Containments][8][Configuration]
PreloadWeight=0

[Containments][8][General]
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.kdeconnect,org.kde.kupapplet,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.manage-inputmethod,org.kde.kscreen
knownItems=org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.kdeconnect,org.kde.kupapplet,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.manage-inputmethod,org.kde.kscreen

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/woolly,0,fb8a27d5-e5cf-49ed-b84e-93b696a5317b,desktop:/woolly,0,5dae836f-2334-4afc-bd27-259af7508171,desktop:/chrome-cmkncekebbebpfilplodngbpllndjkfo-Default.desktop,0,fb8a27d5-e5cf-49ed-b84e-93b696a5317b
